<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dgsl.utility_package.ui.currency_conversion.TabNavActivity">

    <item  android:id="@+id/optionItem"
        app:showAsAction="ifRoom"

        android:title="settings"/>

</menu>